apiVersion: v1
kind: ConfigMap
metadata:
  name: my-kart-product-config
  namespace: my-kart-product
data:
  MONGODB_URI: mongodb+srv://harshdesaihd123:Ia8zHC19XwxBF3k6@mykart.kkl04au.mongodb.net/mykart?retryWrites=true&w=majority&appName=mykart